<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .timer-container {
      display: flex;
      align-items: center;
      margin-left: 20px;
    }

    #timer {
      font-size: 18px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>

    <div class="timer-container">
      <span id="timer">Осталось: </span>
    </div>
  </div>

  <div class="button-wrapper">
    <button id="stop-button">Прекратить</button>
    <button id="resume-button">Возобновить показ</button>
  </div>


 <script src="./script.js"></script>
</body>
</html>
